<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body{
            padding: 0%;
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            margin: 0;
        }
        header{
            padding: 5px;
            padding-left: 100px;
            padding-right: 100px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            
        }
        img+div{
            display: flex;
            justify-content: space-around;
            gap: 30px;
        }
        div>button:nth-of-type(1){
            padding: 15px;
            color: rgb(111, 113, 204);
            background: rgb(229, 254, 255);
            border: 2px solid rgb(242, 253, 255);
            border-radius: 12%;
            padding-left: 20px;
            padding-right: 20px;
            margin-right: 20px;
        }
        div>button:nth-of-type(2){
            color: rgb(237, 3, 49);
            background: rgb(255, 255, 255);
            border: 2px solid rgb(237, 3, 49);
            border-radius: 12%;
            padding: 15px;
            padding-left: 20px;
            padding-right: 20px;
        }
        
    </style>
</head>
<body>
    <header>
        <img src="https://students.masaischool.com/static/media/masai-logo.e5c8801d4f26d2da036ec9e4b93cb202.svg" alt="">
        <div>
            <span>COURSES</span>
            <span>FEES & ISA</span>
            <span>ABOUT US</span>
            <span>HIRE FROM US</span>
            <span>FAQ</span>
            <span>EVENTS</span>
        </div>
        <div>
            <button>REFER & EARN</button>
            <button>LOGIN</button>
        </div>

    </header>
</body>
</html>